<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienenzwirbel Blog</title>
    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>

<body>

    <header>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Willkommen</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Imkerei</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Patenschaft</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Shop</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main class="blog">
        <section class="blog__header">
            <div class="container">
                <p class="blog__title--over">Bienenzwirbel</p>
                <h1 class="blog__title">Arbeiten in Aristau</h1>
                <p class="blog__title--below text--italic">30. März 2021</p>
            </div>
        </section>
        <section class="blog__body">
            <div class="container">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere minima est quod eius adipisci, rem
                    doloribus nulla veniam voluptatem nam animi atque eum, odio earum saepe. Soluta blanditiis,
                    asperiores ad corporis exercitationem labore in atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odio laboriosam quis? Ullam quo,
                    nihil quod commodi porro earum, enim distinctio cum, repellendus est optio.</p>
                <div class="blog__img blog__img--wide">
                    <div class="img-wrapper"><img src="./img/FXT39750.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39705.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39758.jpg" alt=""></div>
                </div>
                <h2>Lorem, ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus expedita voluptatum at fuga totam
                    dicta veritatis molestias vel, eaque distinctio! Animi corporis repudiandae necessitatibus aliquid
                    praesentium iste pariatur ullam temporibus labore ipsum. Ipsa eligendi voluptates architecto tempore
                    enim odit vero repudiandae optio animi est, dicta dolorum nisi inventore quo cum quis.</p>
                <div class="blog__img blog__img--wide">
                    <div class="img-wrapper"><img src="./img/FXT39707.jpg" alt=""></div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quos rem atque fugit, suscipit
                    perferendis et sunt deleniti vero, placeat explicabo non. Sint suscipit ex debitis veniam ipsum,
                    rerum consectetur?</p>
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Pariatur ipsa quaerat dolorum iusto veniam! Quos magni at dolore, aperiam dicta quam, ipsum
                    blanditiis iste, tenetur illum eos! Ex fugiat nulla sed nostrum eaque saepe fugit ipsam mollitia
                    incidunt.</p>
                <p>Autem doloribus illum, quis modi molestiae assumenda temporibus porro debitis voluptatem esse
                    repellendus nostrum ipsa explicabo excepturi ipsum. Incidunt tempora esse sed? Eos distinctio
                    temporibus culpa, perspiciatis est debitis maxime.</p>
                <div class="blog__img blog__img--flex">
                    <div class="img-wrapper"><img src="./img/FXT39718.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39744.jpg" alt=""></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aliquam perferendis ipsam,
                    distinctio quod ut laboriosam. Obcaecati totam vitae similique doloribus dolores quia laborum
                    molestiae rerum pariatur, earum ullam deserunt, nesciunt velit non minima, dolor sequi quod alias
                    aliquid? Pariatur animi modi laboriosam odio officiis, sit, quis nobis veniam expedita, aliquam
                    consectetur cum unde ullam placeat. Facere architecto enim accusantium, illo expedita ipsum
                    reprehenderit assumenda minus, voluptates fugiat vero numquam eligendi minima, unde excepturi odit
                    voluptate? Soluta expedita tempore deleniti!</p>
                <div class="blog__img blog__img--flex">
                    <div class="img-wrapper"><img src="./img/FXT39681.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39684.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39688.jpg" alt=""></div>
                </div>
                <h2>Lorem, ipsum</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et quibusdam blanditiis recusandae,
                    corrupti labore eos atque reiciendis exercitationem officia ea accusantium, consequuntur error
                    minima facere!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, rem eveniet nostrum sint dolor
                    vitae! Delectus quisquam, rem ab asperiores ea explicabo nostrum corrupti? Labore asperiores ad
                    reprehenderit unde voluptates dicta consequuntur! Ab reiciendis asperiores, quod rerum itaque dolore
                    quam.</p>
                <p>Exercitationem accusantium fuga nobis molestiae similique facilis officiis inventore, earum culpa,
                    magnam quasi? Rerum culpa accusamus eos quis ea temporibus quibusdam dolores id cupiditate
                    similique.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, reprehenderit! Commodi placeat sit,
                    qui repellendus reiciendis, eveniet ratione vero facilis iure minima quia voluptas, distinctio
                    mollitia deserunt quisquam aperiam impedit quos nemo illum. Optio, deleniti?</p>
                <div class="blog__img blog__img--flex">
                    <div class="img-wrapper"><img src="./img/FXT39783.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39779.jpg" alt=""></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis placeat impedit vero, quae officiis
                    voluptatum porro ratione animi quibusdam mollitia voluptatibus maxime praesentium explicabo sint
                    commodi sapiente rem modi sed inventore voluptates. Sed rem laborum aspernatur?</p>
                <div class="blog__img blog__img--wide">
                    <div class="img-wrapper"><img src="./img/FXT39720.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39721.jpg" alt=""></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequuntur laudantium, rem recusandae
                    architecto similique aspernatur repellendus, ut nulla nisi deserunt, fugiat velit repudiandae a
                    corrupti? Doloremque nihil sit alias.</p>
                <p>Quae accusantium molestiae asperiores laborum, magnam ea, ratione blanditiis quod veniam a velit
                    eligendi modi autem! Consectetur tempora, saepe, error repellendus modi reprehenderit doloremque
                    perferendis impedit est esse autem sequi!</p>
                <div class="blog__img blog__img--flex">
                    <div class="img-wrapper"><img src="./img/FXT39689.jpg" alt=""></div>
                    <div class="img-wrapper"><img src="./img/FXT39748.jpg" alt=""></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis quisquam quidem, ducimus quasi neque esse fuga odio corporis enim saepe numquam mollitia voluptas et perspiciatis minus, at aperiam velit magni, quae natus? Fuga nobis consectetur voluptates. Laborum cumque totam dignissimos.</p>
                <div class="blog__img blog__img--wide">
                    <div class="img-wrapper"><img src="./img/FXT39810.jpg" alt=""></div>
                </div>
                <p>Eius optio aut ea officiis tempore corporis quo natus quia quaerat tenetur odit facere doloribus
                    provident deleniti quisquam cupiditate, expedita nam molestiae repellendus molestias accusamus. Nisi
                    saepe quas accusamus nobis!</p>
            </div>
        </section>
    </main>
</body>

</html>